# News-Api

app/: build.gradle  google-services.json
app/src/: main.rar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewpager/: ApiClient.kt  CheckInternetConnectivity.kt  LoginActivity.kt  MainActivity.kt  NewsInterface.kt  RegisterActivity.kt  RetrofitInstance.kt  WebView.kt
app/src/main/java/com/example/viewpager/adapters/: RecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/viewpager/fragments/: BusinessFragment.kt  EntertainmentFragment.kt  GeneralFragment.kt  HealthFragment.kt  ScienceFragment.kt  SportsFragment.kt  TechnologyFragment.kt
app/src/main/java/com/example/viewpager/models/: ArticleModel.kt  NewsModel.kt
app/src/main/java/com/example/viewpager/repository/: SharedRepository.kt
app/src/main/java/com/example/viewpager/viewmodel/: SharedViewModel.kt
app/src/main/res/drawable/: logo.xml  shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_web_view.xml  drawer_header.xml  fragment_business.xml  fragment_entertainment.xml  fragment_general.xml  fragment_health.xml  fragment_science.xml  fragment_sports.xml  fragment_technology.xml  recycler_item.xml  shimmer_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
